APP_PORT=8001

POSTGRES_PASSWORD: postgres
POSTGRES_USER: postgres
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_DB: test
POSTGRES_DATA=./data/postgres

SECRET_KEY: secret
ALGORITHM: HS256
ACCESS_TOKEN_EXPIRE_MINUTES: 30